
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\App.xaml;;
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\Dashboard.xaml;;
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\DialogCustomer.xaml;;
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\LoginWindow.xaml;;
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\MainWindow.xaml;;
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\PageAddCustomer.xaml;;
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\PageCustomer.xaml;;
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\PageGetCustomer.xaml;;
FC:\Users\Hoang Hiep\Desktop\Github\Quan_ly_phong_tro\Quan_ly_phong_tro\PageShowRoom.xaml;;

